<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mcp-app-host-comparison" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MCP App Host Comparison: mcp-ts vs mcp-ui | mcp-ts</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zonlabs.github.io/mcp-ts/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://zonlabs.github.io/mcp-ts/img/logo.svg"><meta data-rh="true" property="og:url" content="https://zonlabs.github.io/mcp-ts/docs/mcp-app-host-comparison"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MCP App Host Comparison: mcp-ts vs mcp-ui | mcp-ts"><meta data-rh="true" name="description" content="This document compares how @mcp-ts/sdk (client AppHost, React useMcpApps / McpAppRenderer) and @mcp-ui/client host MCP Apps: architecture, security, and feature overlap."><meta data-rh="true" property="og:description" content="This document compares how @mcp-ts/sdk (client AppHost, React useMcpApps / McpAppRenderer) and @mcp-ui/client host MCP Apps: architecture, security, and feature overlap."><link data-rh="true" rel="icon" href="/mcp-ts/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zonlabs.github.io/mcp-ts/docs/mcp-app-host-comparison"><link data-rh="true" rel="alternate" href="https://zonlabs.github.io/mcp-ts/docs/mcp-app-host-comparison" hreflang="en"><link data-rh="true" rel="alternate" href="https://zonlabs.github.io/mcp-ts/docs/mcp-app-host-comparison" hreflang="x-default"><link rel="stylesheet" href="/mcp-ts/assets/css/styles.ce1eb6f6.css">
<script src="/mcp-ts/assets/js/runtime~main.cad741db.js" defer="defer"></script>
<script src="/mcp-ts/assets/js/main.f8d9248c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/mcp-ts/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mcp-ts/"><div class="navbar__logo"><img src="/mcp-ts/img/logo.svg" alt="mcp-ts Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/mcp-ts/img/logo.svg" alt="mcp-ts Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">mcp-ts</b></a><a class="navbar__item navbar__link" href="/mcp-ts/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.npmjs.com/package/@mcp-ts/sdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-version-badge">v1.3.10<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.npmjs.com/package/@mcp-ts/sdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-npm-link" aria-label="NPM Package"></a><a href="https://github.com/zonlabs/mcp-ts" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub Repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MCP App Host Comparison: <code>mcp-ts</code> vs <code>mcp-ui</code></h1></header>
<p>This document compares how <strong><code>@mcp-ts/sdk</code></strong> (client <code>AppHost</code>, React <code>useMcpApps</code> / <code>McpAppRenderer</code>) and <strong><code>@mcp-ui/client</code></strong> host MCP Apps: architecture, security, and feature overlap.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-architecture-and-design-patterns">1. Architecture and design patterns<a href="#1-architecture-and-design-patterns" class="hash-link" aria-label="Direct link to 1. Architecture and design patterns" title="Direct link to 1. Architecture and design patterns" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-ui"><code>mcp-ui</code><a href="#mcp-ui" class="hash-link" aria-label="Direct link to mcp-ui" title="Direct link to mcp-ui" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>AppRenderer</code> (React)</strong>: High level—resource/HTML, bridge configuration, streaming and host context props, optional MCP <code>client</code> with automatic forwarding.</li>
<li class=""><strong><code>AppFrame</code> (low level)</strong>: Iframe lifecycle, <code>PostMessageTransport</code>, sandbox proxy handshake.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-ts-current"><code>mcp-ts</code> (current)<a href="#mcp-ts-current" class="hash-link" aria-label="Direct link to mcp-ts-current" title="Direct link to mcp-ts-current" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>McpAppRenderer</code> / <code>McpAppView</code></strong>: React layer that owns iframe ref, fullscreen UI, and syncs <code>input</code> / <code>result</code> / <code>toolInputPartial</code> / <code>toolCancelled</code> / merged <code>hostContext</code> into <code>AppHost</code>.</li>
<li class=""><strong><code>AppHost</code> (core)</strong>: Single class that owns <code>AppBridge</code>, resource preload/cache, sandbox launch (<code>setupSandboxProxyIframe</code> + <code>sendSandboxResourceReady</code>), and MCP forwarding or overrides.</li>
</ul>
<p><strong>Similarity</strong>: Both use the official <strong>AppBridge</strong> + <strong>PostMessageTransport</strong> model from <code>@modelcontextprotocol/ext-apps</code>.</p>
<p><strong>Difference</strong>: <code>mcp-ui</code> splits renderer vs frame; <code>mcp-ts</code> keeps most protocol and DOM logic in <code>AppHost</code>, with React focused on binding to <code>useMcp</code> / SSE and UX (fullscreen button, loaders).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-sandboxing-and-iframes">2. Sandboxing and iframes<a href="#2-sandboxing-and-iframes" class="hash-link" aria-label="Direct link to 2. Sandboxing and iframes" title="Direct link to 2. Sandboxing and iframes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-ui-1"><code>mcp-ui</code><a href="#mcp-ui-1" class="hash-link" aria-label="Direct link to mcp-ui-1" title="Direct link to mcp-ui-1" translate="no">​</a></h3>
<ul>
<li class="">Expects an explicit <strong><code>sandbox</code></strong> configuration (proxy URL, permissions, CSP).</li>
<li class="">Uses a proxy iframe and handshake so untrusted HTML is not executed in the parent document’s origin semantics without control.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-ts-current-1"><code>mcp-ts</code> (current)<a href="#mcp-ts-current-1" class="hash-link" aria-label="Direct link to mcp-ts-current-1" title="Direct link to mcp-ts-current-1" translate="no">​</a></h3>
<ul>
<li class=""><strong>Raw HTML</strong> path requires <strong><code>sandbox</code></strong> with a proxy URL; otherwise <code>launch</code> throws—no “silent” blob-URL-only hosting for that path.</li>
<li class="">CSP can be supplied as <code>sandbox.csp</code> (often <code>DEFAULT_MCP_APP_CSP</code> extended per app); values are passed into the proxy (query / bridge) so the guest document can enforce policy.</li>
<li class=""><strong>Plain HTTP(S) <code>uri</code></strong> (non–<code>ui://</code> / non–<code>mcp-app://</code>) can still load with <code>iframe.src</code> and sandbox attributes (separate code path).</li>
</ul>
<p><strong>Similarity</strong>: Proxy-first mental model and explicit sandbox config for injected HTML.</p>
<p><strong>Difference</strong>: <code>mcp-ts</code> additionally documents <strong><code>DEFAULT_MCP_APP_CSP</code></strong> and bundles utilities/constants; the actual <strong><code>sandbox.html</code></strong> asset is still something the <strong>host app must serve</strong> (see <code>examples/agents</code>).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-resource-prefetch-and-caching">3. Resource prefetch and caching<a href="#3-resource-prefetch-and-caching" class="hash-link" aria-label="Direct link to 3. Resource prefetch and caching" title="Direct link to 3. Resource prefetch and caching" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-ts"><code>mcp-ts</code><a href="#mcp-ts" class="hash-link" aria-label="Direct link to mcp-ts" title="Direct link to mcp-ts" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>AppHost.preload(tools)</code></strong> with cache order: SSE client cache → in-memory <code>resourceCache</code> → network. Strong fit for instant tool UI after discovery.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-ui-2"><code>mcp-ui</code><a href="#mcp-ui-2" class="hash-link" aria-label="Direct link to mcp-ui-2" title="Direct link to mcp-ui-2" translate="no">​</a></h3>
<ul>
<li class="">Fetching is typically driven by React props and lifecycle; hosts can pass pre-fetched <strong><code>html</code></strong> or a <strong><code>toolResourceUri</code></strong> if they already have content.</li>
</ul>
<p><strong>Similarity</strong>: Both allow supplying HTML/URI from the host.</p>
<p><strong>Difference</strong>: <code>mcp-ts</code> emphasizes <strong>built-in preload</strong> tied to tool lists from your MCP session.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-mcp-forwarding-and-overrides-client-vs-callbacks">4. MCP forwarding and overrides (<code>client</code> vs callbacks)<a href="#4-mcp-forwarding-and-overrides-client-vs-callbacks" class="hash-link" aria-label="Direct link to 4-mcp-forwarding-and-overrides-client-vs-callbacks" title="Direct link to 4-mcp-forwarding-and-overrides-client-vs-callbacks" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-ui-3"><code>mcp-ui</code><a href="#mcp-ui-3" class="hash-link" aria-label="Direct link to mcp-ui-3" title="Direct link to mcp-ui-3" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>client</code></strong> is optional; if omitted, hosts implement <strong><code>onCallTool</code></strong>, <strong><code>onReadResource</code></strong>, etc., for mediation.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-ts-current-2"><code>mcp-ts</code> (current)<a href="#mcp-ts-current-2" class="hash-link" aria-label="Direct link to mcp-ts-current-2" title="Direct link to mcp-ts-current-2" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>AppHost</code> constructor accepts <code>AppHostClient | null</code></strong>.</li>
<li class="">If <strong><code>onCallTool</code></strong> is set, it runs instead of <code>client.callTool</code>.</li>
<li class="">If <strong><code>onReadResource</code></strong> is set, resource reads use it (including paths that would otherwise use the client).</li>
<li class="">If neither override nor a connected client is available where needed, operations fail with explicit errors (e.g. disconnected client).</li>
</ul>
<p><strong>Similarity</strong>: Optional automatic forwarding vs explicit host-controlled handlers.</p>
<p><strong>Difference</strong>: In <strong><code>useMcpApps</code></strong>, the SSE client is still passed from <strong><code>useMcp</code></strong> when present; advanced hosts can use <strong><code>useAppHost</code></strong> directly with <code>client: null</code> and full overrides.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-streaming-context-and-display">5. Streaming, context, and display<a href="#5-streaming-context-and-display" class="hash-link" aria-label="Direct link to 5. Streaming, context, and display" title="Direct link to 5. Streaming, context, and display" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-ui-4"><code>mcp-ui</code><a href="#mcp-ui-4" class="hash-link" aria-label="Direct link to mcp-ui-4" title="Direct link to mcp-ui-4" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>toolInputPartial</code></strong>, <strong><code>toolCancelled</code></strong>, <strong><code>hostContext</code></strong>, <strong><code>onFallbackRequest</code></strong>, etc., for agentic UIs and host–guest sync.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-ts-current-3"><code>mcp-ts</code> (current)<a href="#mcp-ts-current-3" class="hash-link" aria-label="Direct link to mcp-ts-current-3" title="Direct link to mcp-ts-current-3" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>McpAppRenderer</code></strong>: <code>toolInputPartial</code> → <code>host.sendToolInputPartial</code>; <code>toolCancelled</code> → <code>sendToolCancelled</code>.</li>
<li class=""><strong><code>hostContext</code></strong> merged with defaults and an authoritative <strong><code>displayMode</code></strong> (<code>inline</code> | <code>fullscreen</code>) for guests that read host context.</li>
<li class=""><strong><code>onFallbackRequest</code></strong>, <strong><code>onMessage</code></strong>, <strong><code>onOpenLink</code></strong>, <strong><code>onLoggingMessage</code></strong>, <strong><code>onSizeChanged</code></strong>, <strong><code>onRequestDisplayMode</code></strong> exposed on options/props.</li>
<li class=""><strong>Fullscreen</strong>: Implemented in the React layer using the Fullscreen API plus height restoration logic (guest resize events after exit can be misleading).</li>
</ul>
<p><strong>Similarity</strong>: Substantial overlap with <code>mcp-ui</code>-style props for streaming and context.</p>
<p><strong>Remaining gaps (illustrative, not exhaustive)</strong>: Exact API parity with every <code>mcp-ui</code> prop name/edge case, tighter <strong>AppRenderer/AppFrame</strong> split, and any extra helpers <code>mcp-ui</code> ships for non-React stacks—verify against the <strong><code>@mcp-ui/client</code></strong> version you target.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<ul>
<li class=""><strong><code>mcp-ts</code></strong> is an <strong>SDK that includes MCP App hosting</strong> as part of the same package as SSE sessions, storage-backed servers, adapters, etc.</li>
<li class=""><strong><code>@mcp-ui/client</code></strong> is a <strong>focused UI/host library</strong> with a more granular React component split.</li>
</ul>
<p><strong><code>mcp-ts</code>’s host behavior is much closer to <code>mcp-ui</code></strong> in several areas: proxy sandboxing, CSP hooks, optional client with overrides, streaming/cancellation props, host context, and fullscreen display mode. The main structural difference remains <strong>monolithic <code>AppHost</code> + thin React</strong> versus <strong><code>AppRenderer</code> + <code>AppFrame</code></strong>, and <strong><code>mcp-ts</code>’s preload/cache story</strong> is a differentiator for tool-heavy apps.</p>
<p>When choosing: prefer <strong><code>mcp-ui</code></strong> if you want the reference React decomposition and are building only the host UI layer; prefer <strong><code>mcp-ts</code></strong> if you already use (or want) the full client/server stack and a single dependency for SSE + OAuth + apps.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/zonlabs/mcp-ts/tree/main/docs/docs/mcp-app-host-comparison.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-architecture-and-design-patterns" class="table-of-contents__link toc-highlight">1. Architecture and design patterns</a><ul><li><a href="#mcp-ui" class="table-of-contents__link toc-highlight"><code>mcp-ui</code></a></li><li><a href="#mcp-ts-current" class="table-of-contents__link toc-highlight"><code>mcp-ts</code> (current)</a></li></ul></li><li><a href="#2-sandboxing-and-iframes" class="table-of-contents__link toc-highlight">2. Sandboxing and iframes</a><ul><li><a href="#mcp-ui-1" class="table-of-contents__link toc-highlight"><code>mcp-ui</code></a></li><li><a href="#mcp-ts-current-1" class="table-of-contents__link toc-highlight"><code>mcp-ts</code> (current)</a></li></ul></li><li><a href="#3-resource-prefetch-and-caching" class="table-of-contents__link toc-highlight">3. Resource prefetch and caching</a><ul><li><a href="#mcp-ts" class="table-of-contents__link toc-highlight"><code>mcp-ts</code></a></li><li><a href="#mcp-ui-2" class="table-of-contents__link toc-highlight"><code>mcp-ui</code></a></li></ul></li><li><a href="#4-mcp-forwarding-and-overrides-client-vs-callbacks" class="table-of-contents__link toc-highlight">4. MCP forwarding and overrides (<code>client</code> vs callbacks)</a><ul><li><a href="#mcp-ui-3" class="table-of-contents__link toc-highlight"><code>mcp-ui</code></a></li><li><a href="#mcp-ts-current-2" class="table-of-contents__link toc-highlight"><code>mcp-ts</code> (current)</a></li></ul></li><li><a href="#5-streaming-context-and-display" class="table-of-contents__link toc-highlight">5. Streaming, context, and display</a><ul><li><a href="#mcp-ui-4" class="table-of-contents__link toc-highlight"><code>mcp-ui</code></a></li><li><a href="#mcp-ts-current-3" class="table-of-contents__link toc-highlight"><code>mcp-ts</code> (current)</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mcp-ts/docs/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/mcp-ts/docs/api-reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zonlabs/mcp-ts/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/zonlabs/mcp-ts/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report an Issue<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://github.com/zonlabs/mcp-ts" target="_blank" rel="noreferrer noopener" aria-label="GitHub" class="footer__link-item">
                  <span class="footer__icon-wrapper">
                    <svg height="24" width="24" viewBox="0 0 16 16" version="1.1" aria-hidden="true">
                      <path fill="currentColor" fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                    </svg>
                    <span style="margin-left: 8px;">GitHub</span>
                  </span>
                </a>
              </li><li class="footer__item">
                <a href="https://www.npmjs.com/package/@mcp-ts/sdk" target="_blank" rel="noreferrer noopener" aria-label="NPM" class="footer__link-item" style="margin-top: 8px; display: block;">
                  <span class="footer__icon-wrapper">
                    <svg height="24" width="24" viewBox="0 0 24 24" version="1.1" aria-hidden="true">
                       <path fill="currentColor" d="M0 7.334v8h6.666v1.332H12v-1.332h12v-8H0zM6.666 14H2.666V9.999h4V14zm4 0H9.332V9.999h1.334V14zm5.332 0h-1.335V9.999h1.335V14zm1.336 0h-1.336v-2.668H14.664V9.999h2.669V14zm5.334 0h-4.002V9.999h4.002V14zM20 9.999h1.334V14H20V9.999z"/>
                    </svg>
                    <span style="margin-left: 8px;">NPM</span>
                  </span>
                </a>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MCP Assistant.</div></div></div></footer></div>
</body>
</html>